# Twitter oAuth
twutils.twitter.access.token=768916367869300736-PVGkWDgEnfbhuVFzBTwzPuxWTdZo83s
twutils.twitter.access.secret=ieOdbbaI9AY6nk99OzXlWufDVoUcCQCMgD1wHxmv40q92
twutils.twitter.consumer.key=5poDVY6G4R69IjPXqnwfvCfp5
twutils.twitter.consumer.secret=TkkQR3kbpkyPQSml15WJDeDUF38MfUiPwfnfad1AS30Q8co1WI